# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiosignal=1.2.0=pypi_0
argparse=1.4.0=pypi_0
asttokens=2.0.5=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py38h7deecbd_0
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py38h06a4308_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.1.0=pypi_0
csbdeep=0.7.2=pypi_0
cudatoolkit=11.2.2=hbe64b41_10
cudnn=8.1.0.77=h90431f1_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
distlib=0.3.5=pypi_0
dm-tree=0.1.7=pypi_0
executing=0.8.3=pypi_0
filelock=3.7.1=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.33.3=pypi_0
frozenlist=1.3.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.8.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.43.0=pypi_0
h5py=2.10.0=pypi_0
idna=3.3=pypi_0
imageio=2.19.3=pypi_0
importlib=1.0.4=pypi_0
importlib-metadata=4.11.4=pypi_0
importlib-resources=5.8.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.4.0=pypi_0
jedi=0.18.1=pypi_0
jsonschema=4.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.1.3=pypi_0
kiwisolver=1.4.3=pypi_0
kt-legacy=1.0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
littleutils=0.2.2=pypi_0
markdown=3.3.7=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
msgpack=1.0.4=pypi_0
ncurses=6.3=h7f8727e_2
numexpr=2.8.3=py38h807cd23_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
nvidia-smi=0.1.3=pypi_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py38h6a678d5_0
parso=0.8.3=pypi_0
pathlib=1.0.1=pypi_0
pexpect=4.8.0=pypi_0
pickle5=0.0.11=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=pypi_0
pip=22.2.1=pypi_0
platformdirs=2.5.2=pypi_0
pluggy=1.0.0=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pytest=7.1.2=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.1=py38h06a4308_0
pywavelets=1.3.0=py38h7f8727e_0
pyyaml=6.0=pypi_0
ray=1.13.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scipy=1.8.1=pypi_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sorcery=0.2.2=pypi_0
sqlite=3.38.3=hc218d9a_0
stack-data=0.3.0=pypi_0
tabulate=0.8.10=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
tensorflow=2.9.1=pypi_0
termcolor=1.1.0=pypi_0
tifffile=2022.5.4=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
typing-extensions=4.2.0=pypi_0
urllib3=1.26.9=pypi_0
virtualenv=20.15.1=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7f8727e_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h7f8727e_2