absl-py==1.1.0
aiosignal==1.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
Bottleneck==1.3.5
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.1.0
csbdeep==0.7.2
cycler==0.11.0
decorator==5.1.1
distlib==0.3.5
dm-tree==0.1.7
executing==0.8.3
filelock==3.7.1
flatbuffers==1.12
fonttools==4.33.3
frozenlist==1.3.0
gast==0.4.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.43.0
h5py==2.10.0
idna==3.3
imageio==2.19.3
importlib==1.0.4
importlib-metadata==4.11.4
importlib-resources==5.8.0
iniconfig==1.1.1
ipython==8.4.0
jedi==0.18.1
jsonschema==4.6.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
kiwisolver==1.4.3
kt-legacy==1.0.4
libclang==14.0.1
littleutils==0.2.2
Markdown==3.3.7
matplotlib==3.5.2
matplotlib-inline==0.1.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==1.0.4
numexpr==2.8.3
numpy==1.22.4
nvidia-smi==0.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathlib==1.0.1
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.1.1
pip==22.2.1
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.30
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
ray==1.13.0
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.1
setuptools==61.2.0
six==1.16.0
sorcery==0.2.2
stack-data==0.3.0
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-probability==0.17.0
termcolor==1.1.0
tifffile==2022.5.4
tomli==2.0.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.15.1
wcwidth==0.2.5
Werkzeug==2.1.2
wheel==0.37.1
wrapt==1.14.1
zipp==3.8.0
